# spring2_mongo

./: .gitignore  README.md  build.gradle
src/main/java/com/boilerplate/springmongo/: BobbotApplication.java
src/main/java/com/boilerplate/springmongo/controllers/: ApiController.java
src/main/java/com/boilerplate/springmongo/models/: Restaurant.java
src/main/java/com/boilerplate/springmongo/repositories/: RestaurantRepository.java
src/main/java/com/boilerplate/springmongo/services/: RestaurantService.java
src/main/java/config/: MongoConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/boilerplate/springmongo/: BobbotApplicationTests.java
