server.port = 8000

spring.datasource.url=jdbc:mysql://local.test.com:3306/databasename?characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.host=local.test.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=databasename
spring.data.mongodb.url=mongodb://local.test.com:27017/bobbot
spring.data.mongodb.min-connections-per-host=3
